{
  "valid_signatures": [
    "+XM7ZZ9VGJghPYyfo7wUsPiYrUo=",
    "5Id46U4WbdOrJ88e7YVKJuTaEA8+Pydbg/4mn6QhEjk=",
    "ZZ9a6poS9x5q7ooY0eZIM0UP1eU=",
    "sHX+vc+G/CX49C4KLlv9N/AOKU7YoAIDVpBPuCprhFg=",
    "EyfNiJclLEgZfManSoQc5Q9aYgE=",
    "nCzPBDTc47g2G9QRtEMIuTtvvgAzBORE4AVwwi386wE="
  ]
}
